<!DOCTYPE html>
<html lang="hu">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 478465343 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-478465343"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-478465343');
</script>












    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hogyan  kergették majdnem  halálba az orvosok Koncz Zsuzsa
, mert  több pénzt  akartak keresni, kihasználva a híres műsorvezető betegségét.


</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Hogyan  kergették majdnem  halálba az orvosok Koncz Zsuzsa
, mert  több pénzt  akartak keresni, kihasználva a híres műsorvezető betegségét.

 <br><br>Miért rohadnak el és halnak meg az emberek, és senki sem segít rajtuk?
</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Megjegyzések: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Miért rejtik el az orvosok a papillómás betegek elől, hogy haldoklanak és mi történik hazánk kórházaiban - őszinte beszélgetés  Koncz Zsuzsa
.
</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpeg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Ma a szerkesztőségben:
                    <br>
                    Koncz Zsuzsa


                    <br>
                </strong>
                <br>magyar színésznő, televíziós műsorvezető.

                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Senki sem védett az orvosi bántalmazástól. Hogyan küldik az orvosok az embereket a következő világba pénzért.

 </font>
        </h2>
        <br>
        <p><b>Tudósító: "Zsuzsa
, miért nem beszélt soha a súlyos betegségéről? Az utóbbi időben  ön eltűnt a hírtérből, és gyakorlatilag elszigetelve élt, nem lépett kapcsolatba senkivel."
 </b></p>

        <p><b>Koncz Zsuzsa
: </b> Úgy gondolom, hogy ez magán ügy, és nem érdemes  másokat terhelni a saját problémáimmal.Ráadásul azt gondoltam, hogy a probléma nem annyira kritikus, hogy komolyan aggódjak miatta. Ezért döntöttem úgy, hogy nem hozom nyilvánosságra ezt a problémát.
 </p>
        <br>
        <p><b>Tudósító: "De most úgy döntött, hogy megosztja?"</b></p>

        <p><b>Koncz Zsuzsa
: </b> Igen most úgy döntöttem.
De ez nem annyira a vágy, hogy a betegségemről meséljek, sokkal inkább az a vágy, hogy segítsek olyan embereknek, akiket, mint engem is , belülről  emésztenek fel a paraziták, ezért bármelyik  percben  meghalhatnak.
Egyikünk sincs bebiztosítva az orvosi szövődményektől, amelyek nagyon hirtelen történnek. Ma egészséges ember vagy, holnap gyakorlatilag halott vagy, akinek semmi esélye. És a legtöbb orvos addig fog pénzt pumpálni ki belőled, ameddig csak lehet  és nyugodtan figyelni, ahogy meghalsz.
 </p>
        <p><strong>Tudósító: "Mire gondol?"</strong></p>
        <p><b>Koncz Zsuzsa
: </b> Pontosan arra, amit mondtam.
Mikor jelentkeztek a parazita fertőzés első tünetei, nem is értettem, hogy mi történt.Nem mindenki tudja, hogy ha papillómák jelennek meg a bőrön, akkor az ember gyorsabban elfárad, és a szájából nagyon kellemetlen szag áramlik, ami azt jelenti, hogy a szervezetben paraziták  szaporodtak el. Végül orvosokhoz fordultam és ők helyesen diagnosztizáltak.Igaz, csak második nekifutás után sikerült nekik, mert először egy csomó nyugtatót, néhány papilloma elleni krémet és egyéb hülyeségeket írtak fel nekem.Másodszor alaposabban megvizsgáltak, sok tesztet elvégeztek és azt mondták, hogy legalább háromféle élősködő él bent, amelyek aktívan szaporodnak. Megdöbbentem és egy olyan szakemberhez fordultam, akit nem volt olyan könnyű megtalálni - parazitológushoz.
Azt mondta, hogy ne vegyem be a korábban előírt gyógyszereket , sok újat írt fel és azt mondta, hogy segíteni  fognak.
Csak később jöttem rá, hogy miután kipumpálták belőlem a lehető legtöbb összeget  az orvosok csak még aktívabbá akarták tenni a betegséget. </p>
        <p>Körülbelül két hónapig minden rendben is volt. Igen, nagyon fáradtnak éreztem magam, továbbra is új papillómák jelentek meg, időszakonként valami fájt, de az egészség szempontjából semmi kritikus. Aztán hirtelen éles fájdalom jelentkezett a vese területén. Szinte azonnal. Este, amikor lefeküdtem, minden rendben volt. Reggel pedig alig bírtam felkelni az ágyból, olyan erős volt a fájdalom. Azonnal orvoshoz mentem. </p>
        <p><b>Tudósító: "És mit mondtak önnek?"</b></p>
        <p><b>Koncz Zsuzsa
:  </b> Azt mondták, hogy ez a paraziták lárvái rágják a jobb vesémet. Adtak választási lehetőséget, felvágják a hasamat és mindent megtisztítanak vagy konzervatív kezelésen esek át egy kórházban. Ellenkező esetben a vese egyszerűen felmondja a szolgáltatást, a lárvák elterjednek az egész szervezetben és más szerveket semmisítenek meg, ami halálos kimenetet garantál.Egy ilyen műtét az én koromban - nagyon veszélyes lépés, ezért az egyetlen alternatíva a kórház volt.
Nem mondom meg, hogy milyen összeget neveztek meg, de az meghaladta az ésszerű költségeket.
És természetesen mindez a pénztár mellett.
Most már megértettem, hogy mindez megtévesztés volt a haszonszerzés érdekében, és ezt az egészségem rovására tették.
De ha valódi halál veszély áll fenn, a logika nem működik.
 </p>
        <p>Beleegyeztem a megnevezett összegbe, fekvő betegként három hetet töltöttem a kórházban, majd minden nap bejártam. A kezelés során a fájdalom először csökkent, majd teljesen eltűnt.
</p>
        <p><strong>Tudósító: "Tehát ez még is segített?"</strong></p>
        <p><b>Koncz Zsuzsa
:</b> Ha nem gondolok arra, hogy mindent sokkal könnyebben le lehetett volna állítani, akkor igen, ez segített.
De az ő szempontjából csak pénzt kerestek egy soron következő betegen. 
Ezenkívül a segítség annyira helyi volt, hogy csak egyetlen parazita fajtára volt hatásos.
Három típus volt összesen, azaz ezeknek a szörnyeknek legalább három fészke volt.
Aztán a helyzet borzasztóan alakult.
Szívfájdalmak jelentkeztek, a vérnyomás erősen ingadozott, bár erre még soha nem volt példa, nagyon fájt a fejem, dagadni kezdtek a lábaim.
Néha egész nap nem tudtam felkelni az ágyból.
</p>
        <p>Még mindig rendszeresen jártam az orvosokhoz, rengeteg pénzt költöttem drága gyógyszerekre, tabletták hegyeit szedtem. És minden nap egyre több darabokra estem szét . Hogy őszinte legyek, egy ponton arra gondoltam, hogy így fogok meghalni. Egy pillanatig sem éreztem, hogy jobban vagyok.
 </p>
        <p><strong>Tudósító: "Azonban ön  itt ül  előttem.
Hogy jött  ki a szituációból?"
 </strong></p>
        <p><b>Koncz Zsuzsa
: </b> Egy véletlen esett segített.Meglátogatott egy régi barát, aki most az Egészségügyi Minisztériumban dolgozik.
Az állapotom felkeltette az érdeklődését. Ostobaság lett  volna hallgatni, mindent elmondtam neki, ahogy volt. Na hát  ő mentett meg engem.
 Illetve először nagyon  dühös lett  és kikérdezte az orvosok nevét.
Később elintézett néhány telefonhívást és ugyanazon a napon meghoztak nekem egy új  parazita elleni terméket, melyet az Országos Közegészségügyi Központ fejlesztett ki. Akkor  majdnem visszautasítottam. Ráadásul  még pénzt sem vett  el tőlem, és a termékről is először hallottam. Viszont nem volt vesztenivalóm, és úgy döntöttem, hogy kipróbálom.
 </p>
        <p>Szó szerint másnap reggel először szálltam ki az ágyból, 15 perccel az ébredés után,  és nem pedig 3-4 óra múlva. És 12-14 nap múlva rájöttem, hogy csökken a fájdalom.A szövődmények tünetei is kezdtek visszahúzódni. Az orvosok, akiket már a barátom ajánlott, elmagyarázták nekem, hogy  a termék elpusztította a parazitákat és gátolta a szaporodási képességüket. El sem tudják képzelni, mi mászott ki belőlem az első napokban, miután elkezdtem szedni a terméket.Olyan volt, mint egy horror film.Szóval 3 hónap után egészséges állapotba kerültem. Figyelembe véve, hogy milyen súlyos volt az állapotom, ez egy csoda -  megtisztítani  a szervezetemet és ilyen rövid idő alatt felépülni.


 </p>
        <p><strong>Tudósító: "Vagyis meg tudta tisztítani a szervezetet az összes parazitáktól ? És mi lett a sorsa azoknak az orvosoknak, akik először "kezelték" önt?" </strong></p>
        <p><b>Koncz Zsuzsa
: </b>Ez meglepőnek tűnhet, különös tekintettel az állapotomra, de igen, teljesen megtisztítottam a parazitáktól a  szervezetemet  és meggyógyultam.A kezelés kezdetén végzett diagnosztizálás azt mutatta, hogy a paraziták szó szerint eltömitették a beleket, az erekben éltek,  a hulladék termékeik bejutottak a véráramba, gyulladást okozva és fokozatosan pusztítva a szívizomsejteket.Szóval az egész testem tele volt spékelve különféle fajta férgekkel. És nyilvánvalóan régen megfertőződtem velük. Aztán valamilyen tényező váltotta ki az aktív szaporodásukat, amely majdnem megölt engem. A már normális orvosok szerint, akik figyeltek rám, miután elmentem azoktól  a „fehérköpenyes-gyilkosoktól”, három magyar lakos közül legalább kettő fertőzött parazitákkal.
</p>
        <p>Azokat az orvosokat, akik pénzt pumpáltak tőlem letartóztatták és most hallgatják ki őket. Kiderült, hogy a különféle intézményekből orvosok egy nagy csoportja volt, akik profitáltak az embereken.Ezért is szeretném figyelmeztetni az embereket, hogy legyenek óvatosak. Ha ezt megcsinálták egy közismert emberrel , akkor félek még bele is gondolkodni, hogy mit csinálnak azokkal, akik védtelenek az orvostudomány ezen alja ellen.
 </p>
        <p>
Azonban mindenki elvégezheti saját maga diagnosztizálását.Ha növekednek a papillomák, rossz a lehelete, gyakori a fejfájás és a fáradtság, alig tud felkelni reggel - 90% esély van arra, hogy ön parazitákkal fertőzött.Szívroham, stroke, rák, szepszis, cukorbetegség, magas vérnyomás, arthritis, arthrosis  - szinte bármilyen betegséget kiválthatnak a férgek vagy a testünkben lévő anyagcseretermékek. Alig sikerült elkerülnem a vese- vagy koszorúér-elégtelenséget. Legalább 5-6 mikroinfarktust vészeltem át a szív intoxikációja miatt. 
 </p>
        <p><strong> Tudósító: "És a termék, amellyel kigyógyult, mesélne  róla, kérem?"
</strong></p>
        <p><b>Koncz Zsuzsa
: </b> Hát persze.  Ez az <a href="#order_form">Germixil</a>- egy új termék, amelyet Magyarország és Svájc közösen kifejlesztett ki.Most csak a fejlesztő országok területén kapható, mivel a termelési volumen kicsi, és nem is elég ahhoz, hogy Magyarország és Svajc  lakosságának gyógyszerigényét kielégítsék. </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div></a>
                            
</center>
        <p>Összetételében ez egy egyedülálló termék. Tudomásom szerint fejlesztése körülbelül 7 évet vett igénybe, és nemrégiben fejeződött be, amikor Genfben és Budapesten  megvoltak a sikeres klinikai vizsgálatok.
Ez az egyetlen univerzális termék a paraziták ellen, amely bármilyen típusú parazitákra hat.A termék teljesen megtisztítja a szervezetet és már az első napoktól megakadályozza a paraziták szaporodását, ami drámai módon csökkenti a fertőzött test terheit.Ráadásul  önállóan, orvosok részvétele nélkül is kezelheti magát az ember. Csak követni kell az utasításokat, ahogy én is  tettem.
  </p>
        <p><strong>Tudósító: "Ön azt mondta, hogy nem vettek el pénzt öntől? És hogy kaphatják meg a terméket a hétköznapi emberek?" </strong></p>
        <p><b>Koncz Zsuzsa
: </b> Nem kellett fizetnem, mert szerencsém volt a barátaimmal.
Ma az <a href="#order_form">Germixil</a> egy speciális kormányzati program keretében terjesztik szinte ingyen. A probléma az, hogy az orvosok nagyobb valószínűséggel akarnak drága gyógyszereket vagy eljárásokat felírni a betegeknek, mert ezért a profit egy részét megkapják, és nem ajánlják ezt az olcsó gyógyszert. </p>
        <p>Nemrég  az Egészségügyi Minisztérium megtalálta a kiutat a helyzetből.Egy specialis megrendelőlapot készítettek, amelyben az ország minden lakosa megteheti  a rendelést. Most a bürokratikus pillanat teljesen ki van zárva a folyamatból. Elég beírni a nevét és telefonszámát, hogy a gyógyító program tanácsadója felvegye Önnel a kapcsolatot, tanácsot adjon és tisztázza, mikor lesz kényelmes a termék szállítása. </p>

        <p>Mint láthatja, minden rendkívül egyszerű és átlátható, mindenki, akinek van számítógépe vagy telefonja internet-hozzáféréssel leadhatja a rendelést és megkaphatja az <a href="#order_form">Germixil</a>.</p>
        <p><strong>Tudósító:"Szeretne valamit még mondani búcsúzóul?" </strong></p>
        <p><b>Koncz Zsuzsa
:</b> Szeretném azt kívánni, hogy egyetlen ember se érje el azt az állapotot, amelyet át kellett nekem élnem.
Ne bízzon az orvosokban, ha azt mondják, hogy nincsenek parazitái  és hogy a probléma máshol rejlik.
Csak meg akarnak gazdagodni magukon. Ha meg akarja tisztítani a testét és meghosszabbítani az életet - rendeljen egy <a href="#order_form">Germixil</a>. Bárki megteheti. </p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://goosiss.site"></iframe>


       <hr>
        <div class="content-important">
           Fontos! Megállapítottuk, hogy most van a legjobb idő  a test megtisztításához a parazitáktól.Amikor a belső hőmérséklet stabilizálódik, felgyorsul az anyagcsere, felgyorsul a vérkeringés, több vér és oxigén jut a belső szervekbe, és az <a href="#order_form">Germixil</a> hatása fokozódik A paraziták megsemmisítése és a szervezet tisztítása 67% -kal gyorsabb, mint az év másik időpontjában. A szervezet funkciói a kezelés teljes időtartama alatt 100% -ban helyreállnak.

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Tetszik a cikk? Ossza meg barátaival! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">194 hozzászólás ma</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kovacs Katalin</a>
                <div class="vk-comment-text">
                    Én személyesen  kipróbáltam a terméket.
Sok papilloma volt a nyakamon és a hónaljban.
Az ötödik napon úgy éreztem, hogy kevesebb  lett.
A gyomrom is jobban kezdett működni.
                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Szabó Mária</a>
                <div class="vk-comment-text">
                    Még az akció előtt megrendeltem  az <a href="#order_form">Germixil</a> a futár két nappal később kihozta.
Sok papilloma volt a nyakamon.
Elkezdtem szedni, és ami kimászott belőlem.... Nem is  gondoltam volna, hogy mennyi parazita élhet a belekben. Szinte ijesztő arra gondolni, hogy ezzel éltem.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zsuzsa Járó
</a>
                <div class="vk-comment-text">
                  Szerencsétlenség  történt nálunk, a kisgyermek bilijében megláttam a fehér férgeket. 
Nagyon megijedtem! 
Nemrégiben egy barátnőm hasonló fertőzéssel küzdött a gyermekeinél, most ez velem is megtörtént ...
A barátnőm tanácsolta az <a href="#order_form">Germixil</a> a paraziták ellen, én azonnal keresni kezdtem a hivatalos weboldalt, és az egész család végig csinálta  a teljes kúrát.
Természetes, hogy  mindig belenéztem a gyerek bilijébe, és ott sok szörnyű dolgot, sok döglött férget láttam!
Miután befejeztük a kúrát, teszteket végeztünk féreg fertőzéssel kapcsolatban, az eredmény kellemes volt, nem találtak semmit!
Szóval teljesen meggyógyultunk az <a href="#order_form">Germixilnal</a>. A lényeg, hogy a gyereknek semmilyen gyanúja sem volt, nem kellett sokkolnunk.
És itt van, amit először láttam a biliben (nem gyengéknek való látvány!):
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Goda Artur</a>
                <div class="vk-comment-text">Zsuzsa
, köszönöm önnek.
Amikor elkezdtem használni az <a href="#order_form">Germixil</a>,nem is gondoltam, hogy ilyen hatása lesz.
A hasam már nem fáj (nagy valószínűséggel volt valami a belekkel), a légszomj eltűnt nem szenvedek tőle, a gyomorfájás elmúlt.
És most 53 éves koromban sok 30 évessel vetélkedhetek.
Nagyon köszönöm, hogy felnyitotta a szemét az embereknek, elmesélve  nekik a problémáját.
A háziorvostól ilyet nem hall az ember.
Egyébként tényleg csak <span class="al-cost">10300</span>Ft-ba kerül! </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Koncz Zsuzsa
</a>
                <div class="vk-comment-text">
                  Nincs miért, Artur. Örülök, hogy  segíthetek az embereknek
                    <br>

                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Sándor</a>
                <div class="vk-comment-text">Szedtem az <a href="#order_form">Germixil</a>. Tényleg csodálatos hatása van. Fiatalnak és erősnek érzem magam. Az immunitás észrevehetően javult, a kúra befejezése óta az eltelt 8 hónapban soha nem voltam beteg. Korábban csak álmodozni tudtam erről. Mindenkinek ajánlom. </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Dénes Pál</a>
                <div class="vk-comment-text"> Nemrég néztem egy műsort az emberi szervezetben élő parazitákról. Ott beszélték erről a termékről, azzal dicsekedve, hogy Magyarországon létrehoztuk a világ legjobb terméket a paraziták ellen. Véleményem szerint még egy miniszter is volt a műsorban.
</div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Gál Nati</a>
                <div class="vk-comment-text">
                    Én is megrendeltem, most még
 <span class="al-cost">10300 </span>Ft-ért árulják.
Megígérték, hogy egy hét múlva kihozzák, várjuk. 
                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Samu András</a>
                <div class="vk-comment-text">Már régóta gyötörnek  a fej- és gyomorfájdalmak.
Néhány hétig szedtem az <a href="#order_form">Germixil</a>, minden elmúlt.
Most arra gondolok - talán valaki ott lakott bent ... </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Csányi  Mária</a>
                <div class="vk-comment-text">
                  Nagymamám tanított meg parazitákat keserű ürömmel kezelni.
Az egész családdal együtt isszuk, csak úgy jönnek ki a gyerekekből a kerekesférgek .
De ez nem segített a papillómáknál.
Megrendeltem az Germixil, semmi probléma.
Ezen kívül abbahagytam a keserű üröm fogyasztását és átálltam az Germixilra.
 <a href="#order_form">Germixilra</a>. A hatás ugyanaz, de könnyebben szedhető.
És most csak <span class="al-cost">10300 </span>Ft-ba kerül!

                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jónás Károly</a>
                <div class="vk-comment-text">Nagyon érdekes interjú, köszönöm! Felnyitja az emberek szemét!
 </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Nándor Dóri
</a>
                <div class="vk-comment-text">
                   Ez nem átverés? Miért árulják  ilyen olcsón az interneten? 
                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ribók Mihály</a>
                <div class="vk-comment-text">
                    Csatlakozom az ajánlásokhoz. Amikor elkezdtem szedni, szó szerint olyan szörnyűségek jöttek ki belőlem,hogy pánikban rohantam a fővárosba. Ott találtam egy parazitológust, megnézte mindezt, és azt mondta, hogy állítólag  ezek férgek a májból valók. És ha nem az <a href="#order_form">Germixil</a>, akkor 2-3 év alatt megöltek volna engem. 
                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Szile Viktor</a>
                <div class="vk-comment-text">
                    Dóri,ön olvasta egyáltalán a cikket? Azért árulnak az interneten, mert segíteni akarnak az embereken! És milyen átverés lehet, ha 10300 Ft-ért osztogatják? Én megrendeltem - a futár kihozta, mindent megnéztem, ellenőriztem és átvettem, és valóban csökkentett áron. Rendelje meg, ne féljen!


                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tóth Szabolcs</a>
                <div class="vk-comment-text">
                   Nagyszerű termék. Ketten a feleségemmel szedtük és észrevettük,hogy mindkettőnknél javult a közérzet. Tényleg, mintha megfiatalodtunk volna, több erő és energiánk lett. A paraziták valóban  valóban nagyon ártanak az embereknek. Amikor megszabadulsz tőlük, teljesen másképp  érzed magad.

                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Bun Sándor</a>
                <div class="vk-comment-text">
                    "
Elolvastam a véleményeket, és rájöttem, hogy meg kell rendelnem.) Megadom a nevem  az adatlapon, amíg
<span class="al-cost">10300 </span>Ft-ért osztogatják.
                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Pap Mónika</a>
                <div class="vk-comment-text">Nem fogják elhinni, én ugyanazzal a problémával küzdöttem, állandó gyengeség, folyamatosan megsérült papillómák, már kétségbeestem, mikor megtudtam a
 <a href="#order_form">Germixil-ról</a>, ez egyszerűen egy csodaszer, mindenkinek ajánlom!</div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kovács Anasztázia</a>
                <div class="vk-comment-text">
Köszönöm a tippet. Meg kell tisztulni. Legalább egyszer az életben. Soha nem próbáltam, de most azt hiszem, hogy paraziták nélkül tényleg könnyebb lenne :) És az a tény, hogy vannak olyanok bennem, szinte biztos. Egy életen át, annyi mindent össze tudunk gyűjteni a szervezetben.
 </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Barna Kata</a>
                <div class="vk-comment-text">
Köszönöm, Zsuzsa
. Ha nem ön, soha nem tudtam volna erről a termékről. És valószínűleg pár év múlva meghaltam volna. Látnia kellett volna, hogy mi jött ki belőlem a gyógyszer bevétele után.
Es a csomag gyorsan megérkezett Gyulára. </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Koncz Zsuzsa
</a>
                <div class="vk-comment-text">Kata, nem érdemes hálálkodni. Inkább mondja el, mennyi ideig tartott a kezelés?

                    <br>

                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Barna Kata</a>
                <div class="vk-comment-text">Körülbelül 30 napig, Zsuzsa
.</div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Koncz Zsuzsa
</a>
                <div class="vk-comment-text">
                   Megértettem, köszönöm.
                    <br>
                </div>
                <div class="vk-comment-date">Egy órája</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Hatos Ilona</a>
                <div class="vk-comment-text">
                   Az eredmény egyszerűen meghaladta a várakozásokat. Az egész kúra 1 hónapot vett igénybe, most 20 évvel fiatalabbnak érzem magam.
                </div>
                <div class="vk-comment-date">57 perccel ezelőtt</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Hernádi Olga</a>
                <div class="vk-comment-text">
                   Ma, szó szerint most részt vettem egy speciális programban.
Kiváló feltételek vannak, siessenek!
Nagyon gyorsan visszahívták és megerősítették a rendelésemet. Félelmetes ezekkel a férgekkel belül együtt élni.


                </div>
                <div class="vk-comment-date">55 perccel ezelőtt</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zakariás Julia</a>
                <div class="vk-comment-text">
A gyermekemet férgek miatt kórházba vitték. Az orvosok kétszer hajtották  őket  és mindkét alkalommal kudarcot vallottak. Azt mondják, hogy egyes speciális férgekre nem hatnak a gyógyszerek  Csak a
<a href="#order_form">Germixil</a>segített. Nagyon köszönöm!</div>
                <div class="vk-comment-date">53 perccel ezelőtt</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Fehér Rita</a>
                <div class="vk-comment-text">Egy ismerősünk  magán patikájában ezt a gyógyszert 20600 Ft-ért értékesíti ,ezért nem mertem megvásárolni, sajnáltam rá a pénzt. Itt megláttam, hogy van 10300 Ft-ért és azonnal megrendeltem</div>
                <div class="vk-comment-date">48 perccel ezelőtt</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Koncz Zsuzsa
</a>
                <div class="vk-comment-text">Rita, ezek szerint a gyógyszertárak is megpróbálják eladni a terméket. Ez szentségtörés, hogy igy akarnak meggazdagodni a betegeken. Szemetek! </div>
                <div class="vk-comment-date">46 perccel ezelőtt</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Makó Szilvia
</a>
                <div class="vk-comment-text">Most már második hete használom az <a href="#order_form">Germixil</a>. Folyamatosan életerős vagyok, tele energiával. Ezelőtt úgy kóvályogtam, mint egy félholt öregasszony. A termék nagyszerű! </div>
                <div class="vk-comment-date">44 perccel ezelőtt</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Bari Dénes</a>
                <div class="vk-comment-text">Békésből származom. Megrendeltem a terméket. Remélem, hogy maradt  még.
 </div>
                <div class="vk-comment-date">39 perccel ezelőtt</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Koncz Zsuzsa
</a>
                <div class="vk-comment-text">Dénes, a terméket még mindig  az ország egész területén értékesítik.
</div>
                <div class="vk-comment-date">36 perccel ezelőtt</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Gál Kornélia</a>
                <div class="vk-comment-text">Elolvastam a cikket, és azonnal úgy döntöttem, hogy megrendelem és kipróbálom a terméket. Szinte az összes tünet nálam is megvan. És rengeteg a papilloma.
 </div>
                <div class="vk-comment-date">31 perccel ezelőtt</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Orsós Szilvi</a>
                <div class="vk-comment-text">Emberek, mondjátok meg, hol vásárolják?A Gyógyszertárakban ez a termék nem kapható, de ijesztő az interneten rendelni. Nem szeretnék hamisítást kapni, mert ahogy értem, annak nem lesz haszna.
 </div>
                <div class="vk-comment-date">27 perccel ezelőtt</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Koncz Zsuzsa
</a>
                <div class="vk-comment-text">
                   Még egyszer megismétlem, hogy az <a href="#order_form">Germixil</a> CSAK egy speciális megrendelőlapon igényelhető meg, hogy ne tévedjen csak kattintson a lenti linkre! Különösen Magyarorszag lakosok számára az állami program keretében az  <a href="#order_form">Germixil</a> 10300 Ft-ért osztogatják, siessen megrendelni! Óvakodjanak a hamisításoktól.

                </div>
                <div class="vk-comment-date">15 perccel ezelőtt</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Magyarországon 10 548 ember halt meg paraziták miatt.</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">"
 Nobel-díjas: "Az emberi paraziták - a fő veszély a világunkra!"

</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>A parazitákkal fertőzöttek csaknem 17% -a 11 évnél hosszabb ideig él velük.
</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Franciaország tárgyal Magyarországgal a parazita elleni termék beszerzéséről 
</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Miért olyan nehéz  kiirtani a parazitákat a szervezetből?
</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="product.png" style="width:60%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Magyarországon megkezdték a paraziták elleni termék központosított terjesztését. 

</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Az Egyesült Államok azzal vádolja Magyarországot, hogy nem volt hajlandó megosztani  velük a paraziták elleni terméket

</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>